# 1

./: README.md  pom.xml  testng.xml
src/main/java/com/urbanladder/base/: BaseTest.java  WebDriverManager.java
src/main/java/com/urbanladder/pages/: HomePage.java  ProductPage.java
src/main/java/com/urbanladder/utils/: ConfigReader.java  ExcelUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/urbanladder/tests/: UrbanLadderTest.java
src/test/resources/: testdata.xlsx
